c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\MVC5.dll.config
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\MVC5.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\MVC5.pdb
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Antlr3.Runtime.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\EntityFramework.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\EntityFramework.SqlServer.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.Google.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Web.Infrastructure.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Newtonsoft.Json.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Owin.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.Helpers.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.Mvc.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.Optimization.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.Razor.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.WebPages.Deployment.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.WebPages.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.WebPages.Razor.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\WebGrease.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.Helpers.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.Mvc.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.Optimization.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.Razor.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.WebPages.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.WebPages.Deployment.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\System.Web.WebPages.Razor.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Newtonsoft.Json.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Antlr3.Runtime.pdb
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\EntityFramework.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\EntityFramework.SqlServer.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.Google.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\obj\Debug\MVC5.csprojResolveAssemblyReference.cache
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\obj\Debug\MVC5.dll
c:\users\joao\documents\visual studio 2013\Projects\MVC5\MVC5\obj\Debug\MVC5.pdb
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\MVC5.dll.config
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\MVC5.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\MVC5.pdb
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Antlr3.Runtime.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\EntityFramework.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\EntityFramework.SqlServer.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.AspNet.Identity.Core.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.AspNet.Identity.Owin.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.Cookies.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.Facebook.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.Google.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.OAuth.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.Twitter.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Web.Infrastructure.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Newtonsoft.Json.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Owin.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.Helpers.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.Mvc.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.Optimization.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.Razor.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.WebPages.Deployment.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.WebPages.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.WebPages.Razor.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\WebGrease.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.Helpers.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.Mvc.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.Optimization.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.Razor.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.WebPages.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.WebPages.Deployment.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\System.Web.WebPages.Razor.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Newtonsoft.Json.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Antlr3.Runtime.pdb
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\EntityFramework.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\EntityFramework.SqlServer.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.AspNet.Identity.Core.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.AspNet.Identity.Owin.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.Facebook.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.Cookies.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.OAuth.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.Google.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.Twitter.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\obj\Debug\MVC5.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\ASP.NET MVC 5 – CRUD1\MVC5\obj\Debug\MVC5.pdb
